<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My Superhero</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">

<style>
    
   
    body{
   background-image: url('%E6%9C%AA%E6%A0%87%E9%A2%98-2.jpg');
        
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; }
    
    .img1 {
        
        margin-left: 500px;
        margin-top: 0px;
        width: 21%;
        height: 5%;
        
        opacity: 0.55;
        z-index: 1;
 
         
        
        
        
    }
    
    
    @keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
    h1 {
        font-family: 'Nova Mono', monospace;
        font-size: 2.5em;
        color: white;
        letter-spacing: 40px;
        margin-top: 15px;
        margin-left: 380px;
        animation: fadeOut 2s ease ;
    }
    
    </style>
</head>

<body>
        
    
   
        <img src="%E6%9C%AA%E6%A0%87%E9%A2%98-12.png" class="img1">
    
    <h1>ICE EAGLE</h1>
    

  









    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='js/main.js' type="text/javascript"></script>


</body>

</html>
